# fastSlowChat

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: logo_fast_slow_chat_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Echange.json  Local.json  conversation.json
app/src/main/java/com/example/slowvf/: Contact.java  (+10 more)
app/src/main/res/animator/: slide_up.xml
app/src/main/res/drawable/: background_input_field.xml  border_set.xml  button_radius.xml  circle_mask.xml  close_icon.xml  contacts_icon_black_24dp.xml  custom_progress_bg.xml  edittext_background.xml  file_icon.xml  identification_background.xml  information_icon.xml  map_icon_black_24dp.xml  purple_check_icon.xml  rounded_border.xml  rounded_button.xml  send_icon_black_24dp.xml  sync_icon_black_24dp.xml
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_connection_confirmation.xml  activity_contact_details.xml  activity_contacts.xml  activity_conversation.xml  activity_echange.xml  activity_exchange.xml  activity_finished_synchronisation.xml  activity_finished_synchronization.xml  activity_identification.xml  activity_identitification.xml  activity_main.xml  activity_synchonosation.xml  activity_synchronization.xml  anciencompte.xml  bluetooth_item.xml  chat_activity_main.xml  chat_item.xml  dialog_scanning.xml  fragment_carte.xml  fragment_chat.xml  fragment_chat_baptiste.xml  fragment_contacts.xml  fragment_echange.xml  fragment_message_received.xml  fragment_new_message.xml  fragment_new_message_contact.xml  fragment_received.xml  fragment_reglages.xml  fragment_sent.xml  old_account.xml  our_message.xml  received_sent_item.xml  recus_item.xml  row_contact_item.xml  their_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+141 files in other folders)
