<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="top|center"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        android:elevation="6dp"
        android:layout_marginBottom="30dp"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <ImageButton
            android:id="@+id/back_synchro"
            android:background="@color/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Synchronisation"
            android:textSize="25dp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transferts et sélection des localForConversations terminés "
        android:textColor="@color/white"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteY="137dp" />
    <RelativeLayout
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circulare_shape"
            android:src="@drawable/bluetooth_icon"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="138dp" />

        <TextView
            android:id="@+id/device_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:layout_toEndOf="@+id/imageView"
            android:paddingBottom="16dp"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/statistics_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistiques liées à l'échange"
        android:textColor="@color/purple_200"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:layout_gravity="left"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:paddingLeft="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="324dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages envoyés : "
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages reçus :"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="324dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/globale_stats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:text="Statistiques globales"
        android:textColor="@color/purple_200" />
    <TextView
        android:id="@+id/global_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cet appareil est porteur de 85 localForConversations qui doivent
        \nêtre reçus.
        \nCet appareil est porteur de 25 accusés de réception.
        \nTrouver d'autres trucs"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/fin_synch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_radius"
        android:text="Terminer"
        android:textAllCaps="false" />


</LinearLayout>