<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Exchange.Exchange">

    <LinearLayout
        android:id="@+id/header"
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <Button
            android:id="@+id/scan_button"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            android:drawableLeft="@drawable/refresh_icon"
            android:drawableTint="?attr/colorOnPrimary"
            android:text="Scan"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/instruction_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exchange_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:scrollbars="vertical" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView

            android:id="@+id/visibility_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L'appareil n'est pas visible"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

</RelativeLayout>
