<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="?android:attr/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_fast_slow_chat"
            android:gravity="center_horizontal" />

        <TextView
            android:text="FastSlowChat"
            android:textColor="?attr/colorPrimary"
            android:textStyle="italic"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/textViewPseudoLabel"
            android:text="Pseudo : "
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"

            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/editTextPseudo"
            android:textColor="?attr/colorOnBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/background_input_field"
            android:padding="12dp"
            android:textColorHint="?attr/colorOutline"
            android:hint="Votre pseudonyme ici"
            android:inputType="textShortMessage"
            app:layout_constraintStart_toEndOf="@+id/textViewPseudoLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/signup_button"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:text="Inscription" />

    <Button
        android:id="@+id/import_data"
        android:layout_width="249dp"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Importer mes données"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/information_icon"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#A5A5A5"
            android:text="Vous avez un ancien compte ? sélectionner un fichier interne pour récupérer ses données"/>

    </LinearLayout>

</LinearLayout>