<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EchangeActivity">

    <LinearLayout
        android:id="@+id/header"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:text="Échange"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_radius"
            android:drawableLeft="@drawable/refresh_icon"
            android:text="Scan"
            android:textSize="17dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exchangeView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Cliquer sur le bouton scan pour chercher les appareils à proximité"
            android:textSize="18sp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
